{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DsDatabase": "Server=FENRIR\\SQLEXPRESS;User ID=ds_user;Password=123;Database=diagnostic_system;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
